[33mcommit 8035e3d9e5725353dfd2eb626d5f5e6ea2144e7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-34-131.ap-south-1.compute.internal>
Date:   Mon Mar 14 09:00:09 2022 +0000

    modified

[33mcommit be0b1a2c9f960f865c0d6385203c69515156825b[m
Author: root <root@ip-172-31-34-131.ap-south-1.compute.internal>
Date:   Mon Mar 14 08:49:00 2022 +0000

    committing

[33mcommit cacc2f670ee32f5517f1467eae1b84d15b5c7224[m
Author: root <root@ip-172-31-34-131.ap-south-1.compute.internal>
Date:   Mon Mar 14 08:47:53 2022 +0000

    committing

[33mcommit 1a68d56d8a90bf4f924a9a6f313bde4a868ce89e[m
Author: root <root@ip-172-31-34-131.ap-south-1.compute.internal>
Date:   Mon Mar 14 06:49:30 2022 +0000

    fifth commit

[33mcommit 7929ca64fd2d70cb0c7187f63fa86eb9e8d65986[m
Author: root <root@ip-172-31-34-131.ap-south-1.compute.internal>
Date:   Mon Mar 14 06:38:55 2022 +0000

    fourth commit

[33mcommit a5e731482c89144cf3fcc511b49e12b9bba636c1[m
Author: root <root@ip-172-31-34-131.ap-south-1.compute.internal>
Date:   Mon Mar 14 06:34:50 2022 +0000

    third commit

[33mcommit 36be06d0f7d187cc3abb233222315364501b55eb[m
Author: root <root@ip-172-31-34-131.ap-south-1.compute.internal>
Date:   Mon Mar 14 05:31:12 2022 +0000

    Second Commit

[33mcommit f1871d682c3b504838547559bf49e2863602b950[m
Author: root <root@ip-172-31-34-131.ap-south-1.compute.internal>
Date:   Mon Mar 14 05:12:25 2022 +0000

    First Commit
